# dubbo-telnet-unauth

./: README.md
api/src/main/java/com/imooc/springboot/dubbo/demo/: DemoService.java
consumer/src/main/java/com/imooc/springboot/dubbo/demo/consumer/: DemoConsumerController.java
provider/: pom.xml
provider/src/main/java/com/imooc/springboot/dubbo/demo/provider/: DemoServiceImpl.java  MainProvider.java
provider/src/main/resources/: dubbo.properties
