dubbo.application.name=demoprovider
dubbo.protocol.id=demoprovider
dubbo.registry.address=zookeeper://192.168.20.11:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan=com.imooc.springboot.dubbo.demo.provider